"""
Если нужно найти КОЛИЧЕСТВО СИМВОЛОВ В КАЖДОЙ СТРАНИЦЕ КНИГИ

Справка:
    I - всего занимает объёма
    x - во сколько страниц с текстом больше чем страниц с изображением

    pg - сколько страниц всего в книге
    pgp = сколько страниц изображений
    pgb = сколько страниц текста

    bk - сколько страниц
    bi - кодировка текста (бит)
    Ib - занимает объём текст

    pi - размер картинки на одной странице
    pk - количество цветов в палитре изображений
    Ip - занимает объём картинка


    Если страниц с текстом в 16 раз больше чем страниц с изображением:
    16х = у
    Если срашивают сколько страниц всего, то ответ pg_t + pg_i
"""

I = 112*2**23
x = 8

pg = 288
pgp = pg / (x+1)
pgb = pgp * x

#picture
pk = 1024*2048
pi = 11
Ip = pk * pi * pgp

#book
bk = 256
bi = 4 * 8
Ib = I-Ip

print(Ib / (bk * bi * pgb))
