"""
Если в условии ДАНО количество страниц всего


Справка:
    I - всего занимает объёма
    x - во сколько страниц с текстом больше чем страниц с изображением

    pg - сколько страниц всего в книге
    pg_i = сколько страниц изображений
    pg_t = сколько страниц текста

    kt - сколько текста на одной странице
    it - кодировка текста (бит)
    It - занимает объём текст

    ki - размер картинки на одной странице
    ii - коидровка картинки (N=256 -> ii = 8)
    Ni - количество цветов в палитре изображений (Ni = 256 = 2**8 = 2**ii)
    Ii - занимает объём картинка


    Если страниц с текстом в 16 раз больше чем страниц с изображением:
    16х = у
    Если срашивают сколько страниц всего, то ответ pg_t + pg_i
"""


def main():
    I = 128 * 2 ** 23
    x = 8

    pg = 576
    pg_i = pg / (x + 1)
    pg_t = pg_i * x

    kt = 48 * 256
    it = 4*8
    It = kt * it * pg_t

    ki = 2048 * 512
    ii = 0    # Неизвестно по условию
    Ni = 0    # Неизвестно по условию
    Ii = I - It

    ii = Ii / (ki * pg_i)
    Ni = 2 ** int(ii)
    print('pg_t = ', pg_t)
    print('pg_i = ', pg_i)

    print(' I = ', I)
    print('It = ', It)
    print('Ii = ', Ii)

    print('ii = ', ii)
    print('Ni = ', Ni)


if __name__ == '__main__':
    main()
